:root {
  --bg: #070707;
  --panel: #0f0f10;
  --red: #ff1e1e;
  --muted: #a8a8a8;
  --green-console: #00ff66;
  --radius: 10px;
  --mono: "Roboto Mono", "Courier New", monospace;
  --led-gray: #555;
}

body {
  margin: 0;
  background: linear-gradient(180deg, #070505 0%, #140909 60%);
  color: #eee;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.wrap {
  width: min(1200px, 95vw);
  background: linear-gradient(180deg, rgba(0,0,0,0.45), rgba(0,0,0,0.6));
  border: 1px solid rgba(255,0,0,0.12);
  padding: 28px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.8);
}

.header {
  text-align: left;
  margin-bottom: 24px;
}
.header h1 {
  margin: 0;
  font-size: 24px;
  letter-spacing: 1px;
  color: var(--red);
  text-shadow: 0 2px 8px rgba(255,0,0,0.1);
}
.subtitle {
  margin: 4px 0 0;
  font-size: 14px;
  color: var(--muted);
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.control-group {
  background: rgba(255,255,255,0.02);
  padding: 16px;
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.03);
}

.group-title {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  align-items: flex-start;
}

.menu {
  position: relative;
}

.menu-btn {
  width: 100%;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  white-space: nowrap;
  background: linear-gradient(180deg, rgba(255,0,0,0.06), rgba(255,0,0,0.02));
  border: 1px solid rgba(255,0,0,0.16);
  color: #fff;
  padding: 12px 14px;
  text-align: left;
  border-radius: 8px;
  font-weight: 700;
  letter-spacing: 0.6px;
  cursor: pointer;
  transition: transform 160ms ease, box-shadow 160ms ease;
  box-shadow: 0 6px 14px rgba(0,0,0,0.6), inset 0 -6px 12px rgba(255,0,0,0.02);
}
.menu-btn:active { transform: translateY(1px) }

.menu-btn .led {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--led-gray);
  box-shadow: 0 0 4px rgba(0,0,0,0.5), inset 0 -2px 4px rgba(0,0,0,0.3);
  flex: 0 0 12px;
  border: 1px solid rgba(255,255,255,0.06);
  transition: background 0.2s, opacity 0.2s, box-shadow 0.2s;
}

.led.high { background: var(--red); box-shadow: 0 0 8px var(--red); }
.led.medium { background: yellow; box-shadow: 0 0 8px yellow; }
.led.low { background: var(--green-console); box-shadow: 0 0 8px var(--green-console); }
.led.allowed { background: var(--green-console); box-shadow: 0 0 8px var(--green-console); }
.led.prohibited { background: var(--red); box-shadow: 0 0 8px var(--red); }
.led.yes { background: var(--green-console); box-shadow: 0 0 8px var(--green-console); }
.led.no { background: var(--red); box-shadow: 0 0 8px var(--red); }

.caret { margin-left: auto; color: var(--muted); font-size: 13px; }

.menu-list {
  list-style: none;
  margin: 10px 0 0;
  padding: 8px;
  border-radius: 8px;
  background: linear-gradient(180deg, #1a1a1a, #101010);
  border: 1px solid rgba(255,0,0,0.1);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
  transform-origin: top center;
  opacity: 0;
  transform: translateY(-8px) scaleY(0.98);
  transition: opacity 220ms ease, transform 220ms cubic-bezier(.2,.9,.3,1);
  display: none;
  width: 100%;
  position: absolute;
  z-index: 10;
}
.menu-list.show {
  display: block;
  opacity: 1;
  transform: translateY(6px) scaleY(1);
}
.menu-list li { margin: 4px 0; }
.menu-list button {
  width: 100%;
  text-align: left;
  background: transparent;
  color: #fff;
  border: 0;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 6px;
  transition: background 140ms ease, transform 80ms ease;
}
.menu-list button:hover {
  background: rgba(255,0,0,0.08);
  transform: translateX(6px);
}

.output-area {
  display: flex;
  flex-direction: column;
}
.output-area h2 { margin: 0 0 8px; color: var(--muted); font-size: 15px; }

textarea#output {
  width: 100%;
  flex-grow: 1;
  background: #050805;
  color: var(--green-console);
  border: 1px solid rgba(0,255,90,0.1);
  padding: 12px;
  font-family: var(--mono);
  font-size: 14px;
  border-radius: 8px;
  box-shadow: inset 0 4px 10px rgba(0,0,0,0.4);
  resize: none;
}

.output-actions {
  margin-top: 14px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.primary {
  min-width: 120px;
  padding: 12px 18px;
  background: linear-gradient(180deg, rgba(255,0,0,0.10), rgba(255,0,0,0.04));
  border: 1px solid rgba(255,0,0,0.22);
  color: white;
  font-weight: 700;
  letter-spacing: 0.8px;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  transition: 0.18s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}
.primary:hover {
  background: rgba(255,0,0,0.15);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}
.primary:active { transform: translateY(0); background: rgba(255,0,0,0.25); }

.action-btn {
  padding: 10px 14px;
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.action-btn:hover { color: #fff; border-color: rgba(255,0,0,0.2); }

.checkbox-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background: rgba(255,255,255,0.05);
  border: 1px solid transparent;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: 700;
  color: #fff;
  user-select: none;
  white-space: nowrap;
  transition: border-color 0.2s;
}
.checkbox-btn:hover {
  border-color: rgba(255,0,0,0.3);
}
.checkbox-btn input { display: none; }

.check-led {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--led-gray);
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.4);
  transition: background 0.25s, box-shadow 0.25s;
  flex-shrink: 0;
}

.checkbox-btn input:checked + .check-led {
  background: var(--green-console);
  box-shadow: 0 0 8px rgba(0,255,90,0.7), 0 0 16px rgba(0,255,90,0.2);
}

.small-check {
  padding: 8px 12px;
  font-size: 12px;
}
.small-check .check-led {
  width: 12px;
  height: 12px;
}

.footer {
  margin-top: 24px;
  text-align: right;
  color: var(--muted);
  font-size: 12px;
}

#breachControl {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.scrollable {
  max-height: 150px;
  overflow-y: auto;
  padding-right: 10px;
}

.hidden {
  display: none;
}

.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  align-items: flex-start;
}

@media (max-width: 900px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  .output-area {
    margin-top: 20px;
  }
  textarea#output {
    min-height: 160px;
  }
}
