<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Broadcast Generator</title>
  <link rel="stylesheet" href="css/CSS.css">
</head>
<body>
  <main class="wrap">
    <header class="header">
      <h1>- Broadcast Terminal -</h1>
      <p class="subtitle">SCP Site Roleplay — Secure Broadcast Interface</p>
    </header>

    <div class="main-content">
      <section class="controls">
        <!-- Main Controls -->
        <div class="control-group">
          <span class="group-title">Threat Level</span>
          <div class="menu">
            <button class="menu-btn" data-menu="alarm" aria-expanded="false"><span class="led" aria-hidden="true"></span> SELECT <span class="caret">▾</span></button>
            <ul class="menu-list" id="alarm" data-menu="alarm" aria-hidden="true">
              <li><button data-option="HIGH">HIGH</button></li>
              <li><button data-option="MEDIUM">MEDIUM</button></li>
              <li><button data-option="LOW">LOW</button></li>
            </ul>
          </div>
        </div>
        <div class="control-group">
          <span class="group-title">Status</span>
          <div class="menu">
            <button class="menu-btn" data-menu="status" aria-expanded="false"><span class="led" aria-hidden="true"></span> SELECT <span class="caret">▾</span></button>
            <ul class="menu-list" id="status" data-menu="status" aria-hidden="true">
              <li><button data-option="ALL CLEAR">ALL CLEAR</button></li>
              <li><button data-option="SCP BREACH">SCP BREACH</button></li>
              <li><button data-option="610 EVENT">610 EVENT</button></li>
              <li><button data-option="076 EVENT">076 EVENT</button></li>
              <li><button data-option="SITE LOCKDOWN">SITE LOCKDOWN</button></li>
              <li><button data-option="CLASS-D ESCAPE">CLASS-D ESCAPE</button></li>
              <li><button data-option="CLASS-D RIOT">CLASS-D RIOT</button></li>
              <li><button data-option="CHAOS INSURGENCY">CHAOS INSURGENCY</button></li>
              <li><button data-option="NUCLEAR PROTOCOL">NUCLEAR PROTOCOL</button></li>
            </ul>
          </div>
        </div>
        <div class="control-group">
          <span class="group-title">Testing</span>
          <div class="menu">
            <button class="menu-btn" data-menu="testing" aria-expanded="false"><span class="led" aria-hidden="true"></span> SELECT <span class="caret">▾</span></button>
            <ul class="menu-list" id="testing" data-menu="testing" aria-hidden="true">
              <li><button data-option="ALLOWED">ALLOWED</button></li>
              <li><button data-option="ALLOWED (SID+ Approval)">ALLOWED (SID+ Approval)</button></li>
              <li><button data-option="PROHIBITED">PROHIBITED</button></li>
            </ul>
          </div>
        </div>
        <div class="control-group">
          <span class="group-title">Directives</span>
          <div class="options-grid">
            <div class="menu">
                <button class="menu-btn" data-menu="directive" aria-expanded="false"><span class="led" aria-hidden="true"></span> COMBAT <span class="caret">▾</span></button>
                <ul class="menu-list" id="directive" data-menu="directive" aria-hidden="true">
                  <li><button data-option="Combat personnel to Con /">Con /</button></li>
                  <li><button data-option="Combat personnel to Con //">Con //</button></li>
                  <li><button data-option="Combat personnel to LCX">LCX</button></li>
                  <li><button data-option="Combat personnel to CX">CX</button></li>
                  <li><button data-option="CXCP is active">CXCP</button></li>
                </ul>
            </div>
            <label class="checkbox-btn">
                <input type="checkbox" id="shelterOrder">
                <span class="check-led"></span>
                SHELTER
            </label>
          </div>
        </div>
        <div class="control-group">
            <span class="group-title">General Options</span>
             <div class="options-grid">
                <div class="menu">
                    <button class="menu-btn" data-menu="maintenance" aria-expanded="false"><span class="led" aria-hidden="true"></span> REPAIRS <span class="caret">▾</span></button>
                    <ul class="menu-list" id="maintenance" data-menu="maintenance" aria-hidden="true">
                      <li><button data-option="Repair Water Pumps">Water Pumps</button></li>
                      <li><button data-option="Repair Generators">Generators</button></li>
                    </ul>
                </div>
                <label class="checkbox-btn">
                    <input type="checkbox" id="idCheck">
                    <span class="check-led"></span>
                    ID
                </label>
            </div>
        </div>

        <!-- Conditional Breach Controls -->
        <div id="breachControl" class="hidden">
          <div class="control-group">
            <span class="group-title">Breached SCPs</span>
            <div class="options-grid scrollable">
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="173"><span class="check-led"></span>173</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="096"><span class="check-led"></span>096</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="106"><span class="check-led"></span>106</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="049"><span class="check-led"></span>049</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="939"><span class="check-led"></span>939</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="457"><span class="check-led"></span>457</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="035"><span class="check-led"></span>035</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="008"><span class="check-led"></span>008</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="409"><span class="check-led"></span>409</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="701"><span class="check-led"></span>701</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="2059"><span class="check-led"></span>2059</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="017"><span class="check-led"></span>017</label>
              <label class="checkbox-btn small-check"><input type="checkbox" data-scp="2006"><span class="check-led"></span>2006</label>
            </div>
          </div>
          <div class="control-group">
            <span class="group-title">Breach Options</span>
             <label class="checkbox-btn">
                <input type="checkbox" id="contagiousThreat">
                <span class="check-led"></span>
                CONTAGIOUS
            </label>
          </div>
        </div>

        <!-- Testing Permissions -->
        <div class="control-group">
            <span class="group-title">Testing Permissions</span>
            <div class="options-grid">
                <label class="checkbox-btn">
                    <input type="checkbox" id="conxPermission">
                    <span class="check-led"></span>
                    CON-X
                </label>
                <label class="checkbox-btn small-check"><input type="checkbox" data-permission="035"><span class="check-led"></span>035</label>
                <label class="checkbox-btn small-check"><input type="checkbox" data-permission="008"><span class="check-led"></span>008</label>
                <label class="checkbox-btn small-check"><input type="checkbox" data-permission="409"><span class="check-led"></span>409</label>
                <label class="checkbox-btn small-check"><input type="checkbox" data-permission="701"><span class="check-led"></span>701</label>
            </div>
        </div>

      </section>

      <section class="output-area">
        <h2>Generated Broadcast:</h2>
        <textarea id="output" readonly="" rows="8" aria-label="Generated Broadcast"></textarea>
        <div class="output-actions">
          <button id="copyBtn" class="primary">COPY</button>
          <button id="clearBtn" class="action-btn">Clear</button>
        </div>
      </section>
    </div>

    <footer class="footer">
      <small>Built for SCP Site Roleplay</small>
    </footer>
  </main>

  <script src="js/JavaScript.js"></script>
  <script async="" id="netlify-rum-container" src="js/rum.js" data-netlify-rum-site-id="be0833e8-2231-4275-9d42-477988628c7a" data-netlify-deploy-branch="" data-netlify-deploy-context="production" data-netlify-cwv-token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzaXRlX2lkIjoiYmUwODMzZTgtMjIzMS00Mjc1LTlkNDItNDc3OTg4NjI4YzdhIiwiYWNjb3VudF9pZCI6IjY5MjliOTlkNzhjZTI3N2MyNTA4MDk0YyIsImRlcGxveV9pZCI6IjY5MmY1M2Y4YjcyMDcxODhmNWNmYzI3MSIsImlzc3VlciI6Im5mc2VydmVyIn0.Y6MU4y8_dfXIJAs7Ny0b1jUDGGyK6UYanEJm17ej_DQ"></script>
</body></html>